#changPassword form .ant-col>span {
  background-color: #fcfcfc;
  border-radius: 3px 0px 0px 3px;
  border: 1px solid #d9d9d9;
  color: #b3b6b8;
  display: block;
  float: left;
  height: 50px;
  line-height: 50px;
  text-align: center;
  width: 50px;
}

#changPassword form input {
  height: 50px;
}

#changPassword form input[type="email"],
#changPassword form input[type="password"] {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-left: unset;
  border-radius: 0px 3px 3px 0px;
  color: #b3b6b8;
  padding: 0 16px;
  width: 230px;
}

#changPassword form input::placeholder {
  color: rgb(189, 189, 189) !important;
  opacity: 1 !important;
}

#changPassword form input[type="button"],
#changPassword .changPasswordBtn {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #e79a1e !important;
  color: #eee !important;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
  width: 280px;
  border: none;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
  height: 50px;
}

#changPassword form input[type="button"]:hover {
  background-color: #da8804;
}

#changPassword>p {
  text-align: center;
}

#changPassword>p span {
  padding-left: 5px;
}

#changPassword input:-webkit-autofill,
#changPassword input:-webkit-autofill:hover,
#changPassword input:-webkit-autofill:focus,
#changPassword input:-webkit-autofill:active,
#changPassword input:-internal-autofill-selected,
#changPassword input:-internal-autofill-previewed {
  -webkit-transition-delay: 9999s;
  transition-delay: 9999s;
  color: #b3b6b8 !important;
  background-image: none !important;
  background-color: #3b4148 !important;
}

#changPassword span.ant-input-affix-wrapper {
  padding: 0;
  border: none;
  background-color: transparent;
}

#changPassword .ant-input-affix-wrapper>span {
  background-color: #fcfcfc;
  border-radius: 3px 0px 0px 3px;
  border: 1px solid #d9d9d9;
  color: #b3b6b8;
  display: block;
  float: left;
  height: 50px;
  line-height: 50px;
  text-align: center;
  width: 50px;
}

#changPassword .ant-input-prefix {
  margin-right: 0;
}

#changPassword .ant-input-affix-wrapper>input {
  background-color: #fff;
  border-radius: 0px 3px 3px 0px;
  color: #b3b6b8;
  margin-bottom: 1em;
  padding: 0 16px !important;
  width: 230px;
  font-size: 14px;
}

#changPassword .ant-row.ant-form-item {
  margin-bottom: 0;
}

#changPassword .ant-input-affix-wrapper>input.ant-input {
  margin-bottom: 0;
}

#changPassword .ant-modal-mask {
  background-color: unset;
}

#changPassword .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper,
#changPassword .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
  background-color: transparent;
}

#changPassword .ant-form-item-explain-error {
  font-size: .7em;
}

#changPassword .ant-input {
  margin-bottom: 0;
}

#changPassword .ant-form-item-with-help .ant-form-item-explain {
  margin-top: 3px;
}