.ant-layout {
  background: white;
  // padding: 100px
}

#components-layout-demo-fixed .logo {
  float: left;
  width: 50px;
  height: 50px;
  margin: 8px 16px 16px 0;
  // background-color:red
}

.logo-text {
  color: white;
  font-weight: bold;
  font-size: 1.2em;
}

.ant-layout-header {
  line-height: 63px;
  padding: 0 25px;
}

.ant-menu-sider {
  position: fixed;
  height: 100vh;
  top: 7.5rem;
  z-index: 2;
  padding: 0 0 0 1rem;
  border-right: 1px solid #f0f0f0;
}

.ant-layout-sider-zero-width-trigger {
  display: none;
}

.ant-menu {
  font-size: 14px
}

.ant-menu-vertical>.ant-menu-item,
.ant-menu-vertical-left>.ant-menu-item,
.ant-menu-vertical-right>.ant-menu-item,
.ant-menu-inline>.ant-menu-item,
.ant-menu-vertical>.ant-menu-submenu>.ant-menu-submenu-title,
.ant-menu-vertical-left>.ant-menu-submenu>.ant-menu-submenu-title,
.ant-menu-vertical-right>.ant-menu-submenu>.ant-menu-submenu-title,
.ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title {
  height: 25px;
  line-height: 25px;
}

.ant-menu>.ant-menu-item-divider {
  margin: 10px 0;
}

.ant-menu-horizontal {
  border-bottom: unset;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: unset;
}

header li.ant-menu-submenu {
  margin-right: 0 !important
}

header .ant-menu-submenu .anticon.anticon-menu {
  margin: 0 !important
}

#user .ant-dropdown-menu {
  padding: 6px
}