.text-header{font-weight: bold;}
.text-header-main{
  font-weight: bold;
  font-size: 1.8em;
}
.number-link-label{
  font-size: 12px;
  text-align: left;
}
.number-link {
  border-bottom: 1px dashed #000;
  font-weight: 500;
}
.card-body{
  background-color: #f8f8f8;
  border: 1px solid #efefef;
  padding: 20px;
  min-height: 620px;
  margin:0;
}
.card-footer{
  background-color: #f8f8f8;
  border: 1px solid #efefef;
  border-top: unset;
}
.radio-nation{
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.fs14{font-size:14px !important;}
.data-filter, .data-filter a{
  font-size:14px;
  font-weight:bold;
}
.data-filter .ant-btn-link{ 
  padding: 0;
  height: 0;
  font-size:14px;
  font-weight:bold;
}

.download-btn .ant-btn-link{
  font-size: 14px;
  padding: 0;
}
.download-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #efefef;
  padding: 5px;
  font-size: 14px;
}