.download-btn .ant-btn-link{
  font-size: 14px;
  padding: 0;
}
.download-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #efefef;
  padding: 5px;
  font-size: 14px;
}

.ant-dropdown a{
  font-weight: 500;
  font-size: 0.8rem;
}
.ant-dropdown .ant-dropdown-menu-item .react-share__ShareButton{font:unset;}
.ant-dropdown .ant-dropdown-menu-item .ant-btn-link,
.ant-dropdown .ant-dropdown-menu-item .react-share__ShareButton{
  text-align: left;
  font-weight: 500 !important;
  font-size: 0.8rem !important;
  padding: 0;
  height: 1.5rem;
  width: 100%;
  color: #000 !important;
  display: flex;
  align-items: center;
}
.ant-dropdown .ant-btn-link > span,
.ant-dropdown .ant-dropdown-menu-item .react-share__ShareButton  > span{
  margin-left: 5px;
}
.tools{
  margin: 0 0 1rem 0 !important;
}