.ant-tabs-content-holder {
  min-height: 400px;
}
.tools{
  margin:1rem 0;
}

.custom-tooltip {
  font-size:12px;
  padding: 12px;
}
.custom-tooltip-title {
  padding: 12px 4px;
  font-weight: bold;
}
.custom-tooltip-item {
  padding: 4px;
}

.table-tooltip > tr > td {
  border: 0px;
  background-color: white;
  padding: 4px;
}