.text-header{
  font-weight: bold;
  // font-size: 2em;
}
.b{font-weight: bold;}
.text-header-main{
  font-weight: bold;
  font-size: 2em;
}
.boxL{
  padding:2rem 0 2rem 0;
  text-align: center;
  min-height: 200px;
  line-height: 1.5em;
  background-color: #1c58a5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 601px) {
  .boxLT{
    font-weight: bold;
    font-size: 1.5vw;
    color:#ffffff;
  }
  .boxLN{
    font-weight: bold;
    font-size: 2.5vw;
    color:#efcd00;
  }
}
@media screen and (max-width: 601px) {
  .boxLT{
    font-weight: bold;
    font-size: 8vw;
    color:#ffffff;
  }
  .boxLN{
    font-weight: bold;
    font-size: 10vw;
    color:#efcd00;
  }
}

.downloadBtn{font-size:1em;}

.subGroup{
  margin-top:1rem;
}
.subHead{
  font-weight: bold;
  padding-bottom: 1rem;
}
.rowColor{
  margin:1rem 0;
  padding: 0.3rem 0.5rem;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  background-color: #f8f8f8;
}
.rowColor1{
  margin:1rem 0 0 0;
  padding: 0.3rem 0.5rem;
  border-top: 1px solid #efefef;
  background-color: #f8f8f8;
}
.rowColor2{
  margin:0 0 1rem 0;
  padding: 0.3rem 0.5rem;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  background-color: #f8f8f8;
}
.static{
  color:rgb(0, 56, 239);
}