.profileRow:not(:last-child) {
  margin-bottom: 8px;
}

.profileRow>div {
  font-size: 1em;
  display: flex;
  align-items: center;
}

.topic {

  justify-content: end;
  // font-size: 1.2em;
}

.dimeter {
  // display: flex;
  // align-items: center;
  justify-content: center;
  // font-size: 1.2em;
}

.content {
  // display: flex;
  // align-items: center;
  justify-content: left;
  // font-size: 1.2em;
}