.ant-table.ant-table-small {
  font-size: 16px;
  
}


.componentcase .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  position:fixed;
  top: 50%;
  right: 0;
  width: 1px;
  height: 1.6em;
  /* background-color: rgba(0, 0, 0, 0.06); */
  transform: translateY(-50%);
  transition: background-color 0.3s;
  content: '';
}

.componentcase .ant-table {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum', "tnum";
  position: relative;
  
  background: none;
  //border-radius: 2px;
}

.componentcase .ant-table-column-title {
  position: relative;
  z-index: 1;
  flex: 1 1;
  font-weight: bold;
  background: none;
 font-size: small;
}

.componentcase .ant-table-container table > thead > tr:first-child th:last-child {
  border-top-right-radius: 2px;
  background: none;
}

.componentcase .fix-right {
  text-align: right;
  font-size: 14px;
  font-weight: 600;
}
.componentcase .ant-table-cell {
  font-size: 13px;
  font-weight: 600;
}